<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cytoid</title>
    <link rel="icon" href="Images/home.png">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="cytoid.css">
    <link rel="stylesheet" href="small.css">
</head>

<body>
    <div class="top-nav">
        <header>
            <div class="home-icon">
                <img src="Images/Kirisaki_vk-logo.png" alt="">
                <p>Kirisaki_VK</p>
            </div>
            <nav class="nav-container">
                <ul>
                    <li class="main-list"><a href="index.html">Acceuil</a></li>
                    <li class="dropdown-container">Mes jeux
                        <img src="Images/down-arrow_white.png" alt="">
                        <div class="dropdown-menu">
                            <a href="phigros.html" class="dropdown-content">Phigros</a>
                            <a href="cytoid.html" class="dropdown-content">Cytoid</a>
                            <a href="" class="dropdown-content">Orzmic</a>
                            <a href="" class="dropdown-content">Autres jeux</a>
                        </div>
                    </li>
                    <li class="main-list"><a href="about.html">À propos</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="top-nav_mobile">
        <header>
            <nav id="mobile-nav">
                <h1>Kirisaki_VK</h1>
                <input type="checkbox" name="menu" id="menu-toogle">
                <label for="menu-toogle"><img src="Images/hamburger-menu.png" alt=""></label>
                <ul id="m-menus">
                    <li><a href="index.html">Acceuil</a></li>
                    <li id="my-games">Mes jeux
                        <ul>
                            <li><a href="phigros.html">Phigros</a></li>
                            <li><a href="cytoid.html">Cytoid</a></li>
                            <li><a href="orzmic.html">Orzmic</a></li>
                            <li><a href="">Autres jeux</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">À propos</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="fixed-background"></div>

    <div class="main-container">
        <div class="slideshow">
            <img src="Images/cytoid-background.jpg" alt="">
        </div>
        <div class="description-container">
            <h1 style="margin-top: 55%;">Cytoid</h1>
            <h2>Cytoid est un jeu de rythme créé par et pour la communauté, qui est actuellement publié sur App Store et
                Google Play.</h2>
            <div class="separator"></div>
            <div class="desc-parent">
                <div class="description">
                    <h3>À propos</h3>
                    <p>Cytoid est un jeu de rhythme inspiré de Cytus II qui est gratuit et open-source. En plus de cela,
                        Cytoid est un jeu pour la communauté donc tous les niveaux trouvés dans le jeu sont ajoutés par
                        les joueurs.</p>
                    <h3>Gameplay</h3>
                    <p>
                        Il existe 5 modes de jeu dans Cytoid : Jeu libre, Communauté, Événements, Entraînement et Tiers.
                    </p>

                    <h4>Jeu libre</h4>
                    <blockquote>Le mode de jeu classique pour tout le monde !</blockquote>
                    <p>Ce mode vous permet de :</p>
                    <ul>
                        <li>Sélectionnez et jouez à tous les niveaux téléchargés même lorsque vous êtes hors ligne.</li>
                        <li>Afficher les niveaux par catégorie : Tous, Officiel et Communauté</li>
                        <li>Triez tous les niveaux par date d'ajout, date de lecture, difficulté, titre et nombre de
                            parties.</li>
                        <li>Supprimer des niveaux</li>
                    </ul>

                    <h4>Communauté</h4>
                    <blockquote>La zone communautaire est le meilleur moyen de parcourir et de télécharger plus de 6000
                        niveaux personnalisés, tous créés par des joueurs de Cytoid. De nouveaux niveaux sont
                        téléchargés chaque jour, alors n'oubliez pas de revenir tous les jours !</blockquote>
                    <p>Ce mode vous permet de parcourir et de télécharger des niveaux en ligne sans quitter le jeu. Un
                        CytoidID est requis.</p>

                    <h4>Événements</h4>
                    <blockquote>Nous organisons des événements saisonniers ainsi que des événements collaboratifs avec
                        d'autres créateurs/jeux indépendants. Lorsque cela se produit, ils apparaissent ici.
                    </blockquote>
                    <p>Vous pouvez jouer aux tableaux d'événements, débloquer des niveaux d'événements et obtenir des
                        personnages en un temps limité. Un CytoidID est requis</p>

                    <h4>Entraînement</h4>
                    <blockquote>Si vous débutez et que vous voulez vous améliorer, c'est le bon endroit. Jouez d'abord
                        aux niveaux ici pour vous familiariser avec le gameplay de Cytoid.</blockquote>
                    <p>Ce mode vous permet de jouer 15 niveaux, allant de Niv. 1 au Niv. 15. Vous pouvez également
                        appuyer sur le personnage à gauche (Kaede) pour obtenir des conseils en fonction de votre note
                        actuelle. Un CytoidID est requis.</p>

                    <h4>Tiers</h4>
                    <blockquote>Le système de classement par niveau juge et quantifie votre niveau de compétence sur
                        Cytoid ; Si jamais vous vous sentez suffisamment en confiance pour relever le défi, venez
                        n'importe quand !</blockquote>
                    <p>Vous devrez jouer 3 cartes prédéfinies à la suite (avec une jauge HP) et effacer les exigences.
                        Vous ne pouvez pas non plus mettre en pause ou quitter le jeu pendant la lecture.</p>
                    <p>Ces niveaux sont triés par difficulté, ce qui signifie un niveau supérieur est plus difficile. Le
                        niveau 6 est le niveau plus élevé actuellement.</p>
                    <blockquote>Dans ce mode, seuls les modificateurs <b>Rapide</b>, <b>Lent</b>, <b>Pas
                            d'analyseur</b>, et <b>Invisible</b> sont autorisés.</blockquote>

                    <p>
                        Il y 6 types de notes dans ce jeu :
                    </p>
                    <div class="notes-demos">
                        <img src="Images/click-cytoid.gif" alt="">
                        <div class="demos-details">
                            <h5>Click</h5>
                            <ul>
                                <li>Il vous suffit de taper chaque fois que le cercle coloré intérieur est proche de l'anneau extérieur.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="notes-demos">
                        <img src="Images/drag-cytoid.gif" alt="">
                        <div class="demos-details">
                            <h5>Drag</h5>
                            <ul>
                                <li>Faites simplement glisser le long de la ligne à travers les petits cercles.</li>
                                <li>Vous n'avez pas besoin d'attendre le scanner, mais ne traînez pas trop loin car vous pourriez gâcher votre rythme.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="notes-demos">
                        <img src="Images/c-drag-cytoid.gif" alt="">
                        <div class="demos-details">
                            <h5>C-Drag</h5>
                            <ul>
                                <li>Il s'agit d'une "note hybride" de Click and Drag.</li>
                                <li>Sa "tête de traînée" a la mécanique de la note de clic.</li>
                                <li>Cela signifie que vous devez toucher lorsque le scanner l'atteint, puis faites glisser votre doigt le long de la ligne avec des notes de connexion.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="notes-demos">
                        <img src="Images/hold-cytoid.gif" alt="">
                        <div class="demos-details">
                            <h5>Hold</h5>
                            <ul>
                                <li>Placez votre doigt sur le cercle avant que le scanner ne l'ait atteint.</li>
                                <li>Maintenez-le jusqu'à ce que le scanner soit allé à la fin de la ligne sortant du cercle.</li>
                                <li>Vous n'avez pas besoin de le relâcher. Vous n'avez pas non plus besoin d'appuyer dessus comme la note de clic, vous pouvez donc glisser dessus comme une note de glissement.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="notes-demos">
                        <img src="Images/long_hold-cytoid.gif" alt="">
                        <div class="demos-details">
                            <h5>Long hold</h5>
                            <ul>
                                <li>Une variante de la note Hold.</li>
                                <li>Vous devez généralement tenir votre doigt plus longtemps qu'une page.</li>
                                <li>Vous pouvez voir combien de temps vous devez tenir si vous regardez l'anneau de pulsation autour du cercle.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="notes-demos">
                        <img src="Images/flick-cytoid.gif" alt="">
                        <div class="demos-details">
                            <h5>Flick</h5>
                            <ul>
                                <li>Une version différente des notes Click.</li>
                                <li>Vous devez taper et glisser horizontalement.</li>
                            </ul>
                        </div>
                    </div>

                    <h3>Système de jugement</h3>
                    <p>
                        Lorsque vous frappez une note, le résultat sera l'un des trois jugements différents, Parfait,
                        Bon ou
                        Mauvais, selon la précision avec laquelle le coup a été chronométré, ou Manqué si la note n'a
                        pas
                        été frappée du tout. Chaque jugement attribuera une certaine précision.
                    </p>
                    <blockquote>Les notes Drag and Flick sont incapables de donner des jugements bons ou mauvais, elles
                        se traduiront donc toujours par Perfect ou Miss.</blockquote>
                </div>
                <div class="side-desc">
                    <h3>Aperçu du gameplay du jeu actuelle</h3>
                    <video src=""></video>
                    <h3>Infos intérésantes sur le jeu</h3>
                    <p style="margin-left: 15px;">
                        À chaque fin d'une chapitre, le jeu possède des chansons cachés qui sont comme des niveau Boss
                        pour débloqer le chapitre suivant.
                    </p>
                    <h3>Liens utiles (liens externes)</h3>
                    <a href="https://www.pigeongames.cn/phigros" class="util-links">
                        <img src="Images/cytoid-girl.png" alt="">
                        Site officielle du jeu
                    </a>
                    <a href="https://cytoid.wiki/" class="util-links">
                        <img src="Images/cytoid-girl.png" alt="">
                        Wiki du jeu
                    </a>
                    <a href="" class="util-links">
                        <img src="Images/playstore-logo.png" alt="">
                        Telechager le jeu
                    </a>
                </div>
            </div>
            <footer>
                <p>Kirisaki_VK ©️ Tout droits réservé</p>
                <div>Icons provided by <a href="">Flaticons</a>.</div>
            </footer>
        </div>
    </div>
</body>

</html>