<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orzmic</title>
    <link rel="icon" href="Images/home.png">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="orzmic.css">
    <link rel="stylesheet" href="small.css">
</head>

<body>
    <div class="top-nav">
        <header>
            <div class="home-icon">
                <img src="Images/Kirisaki_vk-logo.png" alt="">
                <p>Kirisaki_VK</p>
            </div>
            <nav class="nav-container">
                <ul>
                    <li class="main-list"><a href="index.html">Acceuil</a></li>
                    <li class="dropdown-container">Mes jeux
                        <img src="Images/down-arrow_white.png" alt="">
                        <div class="dropdown-menu">
                            <a href="phigros.html" class="dropdown-content">Phigros</a>
                            <a href="cytoid.html" class="dropdown-content">Cytoid</a>
                            <a href="orzmic.html" class="dropdown-content">Orzmic</a>
                        </div>
                    </li>
                    <li class="main-list"><a href="about.html">À propos</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="top-nav_mobile">
        <header>
            <nav id="mobile-nav">
                <h1>Kirisaki_VK</h1>
                <input type="checkbox" name="menu" id="menu-toogle">
                <label for="menu-toogle"><img src="Images/hamburger-menu.png" alt=""></label>
                <ul id="m-menus">
                    <li><a href="index.html">Acceuil</a></li>
                    <li id="my-games">Mes jeux
                        <ul>
                            <li><a href="phigros.html">Phigros</a></li>
                            <li><a href="cytoid.html">Cytoid</a></li>
                            <li><a href="orzmic.html">Orzmic</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">À propos</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="fixed-background"></div>

    <div class="main-container">
        <div class="slideshow">
                <img src="Images/cytoid-background.jpg" alt="">
        </div>
        <div class="description-container">
            <h1 style="margin-top: 50px;">Orzmic</h1>
            <h2>Un tout nouveau jeu de musique non commercial développé par BTworks, Orzmic a un gameplay polyvalent et chaque chanson a un tableau qui vous donnera une expérience de jeu unique. Orzmic inclura plus de vingt pistes de chansons de haute qualité de producteurs de musique nationaux et internationaux dans la première version, et d’autres pistes seront à venir dans les versions suivantes. Restez à l’écoute!</h2>
            <div class="separator"></div>
            <div class="desc-parent">
                <div class="description">
                    <h3>À propos</h3>
                    <p>Ce jeu qui est aussi gratuit proposé par BTworks est un jeu de rhythme très similaire à <a href="phigros.html">Phigros</a>. Elle est cependant plus dynamique et réactif que son concurent.</p>
                    <h3>Gameplay</h3>
                    <p>
                        Le gameplay de Phigros consiste en différents types de notes descendant vers des lignes de
                        jugement
                        que le joueur doit frapper lorsque les notes les atteignent.
                    </p>
                    <p>
                        Il y 4 types de notes dans ce jeu :
                    </p>
                    <ul>
                        <li><b>Tap :</b> Appuyez sur lorsqu'ils atteignent la ligne de jugement</li>
                        <li><b>Hold :</b> Appuyez dessus lorsqu'ils atteignent la ligne de jugement, puis maintenez-les
                            enfoncés jusqu'à ce qu'ils franchissent complètement la ligne</li>
                        <li><b>Drag :</b> Maintenez lorsqu'ils atteignent la ligne de jugument</li>
                        <li><b>Flick :</b> Glissez quand ils atteignent la ligne de jugement</li>
                    </ul>
                    <p>Il peut y avoir plusieurs lignes de jugement et les notes peuvent approcher leurs lignes de
                        jugement
                        respectives de chaque côté (au-dessus ou au-dessous). Les lignes de jugement peuvent également
                        pivoter, changer d'opacité et se déplacer sur le terrain de jeu.</p>
                    <h3>Système de jugement</h3>
                    <p>
                        Lorsque vous frappez une note, le résultat sera l'un des trois jugements différents, Parfait,
                        Bon ou
                        Mauvais, selon la précision avec laquelle le coup a été chronométré, ou Manqué si la note n'a
                        pas
                        été frappée du tout. Chaque jugement attribuera une certaine précision.
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Jugement</th>
                                <th>Précision</th>
                                <th>Fenêtre de temps</th>
                                <th>Fenêtre de temps (en mode chalenge)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Perfect</td>
                                <td>100%</td>
                                <td>±80ms</td>
                                <td>±40ms</td>
                            </tr>
                            <tr class="colored-table">
                                <td>Good</td>
                                <td>65%</td>
                                <td>±160ms</td>
                                <td>±75ms</td>
                            </tr>
                            <tr>
                                <td>Bad</td>
                                <td>0%</td>
                                <td>±180ms</td>
                                <td></td>
                            </tr>
                            <tr class="colored-table">
                                <td>Miss</td>
                                <td>0%</td>
                                <td>N/A</td>
                                <td>N/A</td>
                            </tr>
                        </tbody>
                    </table>
                    <blockquote>Les notes Drag and Flick sont incapables de donner des jugements bons ou mauvais, elles
                        se traduiront donc toujours par Perfect ou Miss.</blockquote>
                </div>
                <div class="side-desc">
                    <h3>Aperçu du gameplay du jeu actuelle</h3>
                    <video src=""></video>
                    <h3>Infos intérésantes sur le jeu</h3>
                    <p style="margin-left: 15px;">
                         À chaque fin d'une chapitre, le jeu possède des chansons cachés qui sont comme des niveau Boss pour débloqer le chapitre suivant.
                    </p>
                    <h3>Liens utiles (liens externes)</h3>
                    <a href="https://www.pigeongames.cn/phigros" class="util-links">
                        <img src="Images/pigeon-logo.png" alt="">
                        Site officielle du jeu
                    </a>
                    <a href="" class="util-links">
                        <img src="Images/fandom-wiki.png" alt="">
                        Wiki du jeu
                    </a>
                    <a href="" class="util-links">
                        <img src="Images/playstore-logo.png" alt="">
                        Telechager le jeu
                    </a>
                </div>
            </div>
            <footer>
                <p>Kirisaki_VK ©️ Tout droits réservé</p>
                <div>Icons provided by <a href="">Flaticons</a>.</div>
            </footer>
        </div>
    </div>
</body>
</html>